server {
	listen 80;
	listen [::]:80;

	server_name _;

	# root /var/www/proxy_simple;
    root /usr/share/nginx/html;

#	index index.html;
#	index none;


    location / {
#        proxy_pass http://helloworld;
# 		proxy_pass http://127.0.0.1:8080;
        proxy_pass http://hello-nginx.hello.nginx;
    }

#    location /api/ {
#        	  proxy_pass http://localhost:8080;
#	          proxy_set_header Host               $host;
#        	  proxy_set_header X-Real-IP          $remote_addr;
#        	  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
#        	  proxy_set_header X-Forwarded-Proto  $scheme;
# 	 }

#   # 404配置，刷新页面时跳转首页
#	location / {
#		# First attempt to serve request as file, then
#		# as directory, then fall back to displaying a 404.
#		try_files $uri /index.html =404;
#	}

#	location / {
#		try_files $uri $uri/ =404;
#
#		autoindex on;
#        autoindex_localtime on;
#	}

}
